<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Star Wars Trivia</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Star Wars Trivia-Application</h1>
        <fieldset>
          <legend>Select a Character</legend>
          <select id="charSelectOne">
            <option selected hidden value="0">Choose a character</option>
            <option value="1">Luke Skywalker</option>
            <option value="12">Wilhuff Tarkin</option>
            <option value="22">Boba Fett</option>
            <option value="13">Chewbacca</option>
            <option value="16">Jabba Desilijic Tiure</option>
            <option value="27">General Ackbar</option>
          </select>
          <button id="compareBtn">Compare</button>
          <select id="charSelectTwo">
            <option selected hidden value="0">Choose a character</option>
            <option value="1">Luke Skywalker</option>
            <option value="12">Wilhuff Tarkin</option>
            <option value="22">Boba Fett</option>
            <option value="13">Chewbacca</option>
            <option value="16">Jabba Desilijic Tiure</option>
            <option value="27">General Ackbar</option>
          </select>
        </fieldset>
      </header>
      <main>
        <div>
          <article id="one">
            <h2 id="nameOne">unkown</h2>
            <div id="containerOne">
              <img
                id="imgOne"
                src="https://pixy.org/src/139/1394670.png"
                alt="black and white silhouette with a question mark on"
              />
              <ul class="hidden" id="infoOne">
                <li>Gender: ?</li>
                <li>Height: ?</li>
                <li>Mass: ?</li>
                <li>Hair: ?</li>
                <li>Skin: ?</li>
                <li>Eyes: ?</li>
                <li>Films: ?</li>
              </ul>
            </div>
          </article>
          <article id="two">
            <h2 id="nameTwo">unkown</h2>
            <div id="containerTwo">
              <img
                id="imgTwo"
                src="https://pixy.org/src/139/1394670.png"
                alt="black and white silhouette with a question mark on"
              />
              <ul class="hidden" id="infoTwo">
                <li>Gender: ?</li>
                <li>Height: ?</li>
                <li>Mass: ?</li>
                <li>Hair: ?</li>
                <li>Skin: ?</li>
                <li>Eyes: ?</li>
                <li>Films: ?</li>
              </ul>
            </div>
          </article>
        </div>
        <section>
          <p id="information">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
            ipsam, nobis obcaecati minus, cum qui repellendus magnam accusantium
            molestias nihil placeat voluptatibus pariatur. Quo est nihil tempora
            animi voluptatem alias. Ratione, accusamus at! Minima soluta iusto
            non voluptates, numquam neque deleniti. Corporis tenetur ad minima
            expedita culpa dolores commodi vitae totam, harum nobis perferendis
            quas fugit magnam. Dolorem, cumque temporibus! Dolore voluptatum,
            iusto incidunt perspiciatis id quis voluptatibus expedita. Quidem
            error voluptas, ipsum eos laborum dolorem. Perspiciatis, quibusdam
            neque voluptatum officia amet dolorem dolores. Placeat praesentium
            dolor et sed illo.
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
